{
    "functions": {
      "api/hello": {
        "handler": "api/hello.handler"
      }
    },
    "routes": [
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/api/hello.py" }
    ]
  }
  